# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ocdlaouymksskmmhmzdr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZGxhb3V5bWtzc2ttbWhtemRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjEzOTksImV4cCI6MjA3ODYzNzM5OX0.5--WO4j5r1eC6_NqfFbWnyKVDeQqDk5RkhqL91T4wjE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZGxhb3V5bWtzc2ttbWhtemRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA2MTM5OSwiZXhwIjoyMDc4NjM3Mzk5fQ.u2yXCq2GEk_lfmGF4ZWYkR_zjXAQMXrWwSBoiJ-z7kM
# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=eduzen

# Storage
NEXT_PUBLIC_STORAGE_BUCKET=eduzen-documents

# Feature Flags
NEXT_PUBLIC_ENABLE_MOBILE_MONEY=true
NEXT_PUBLIC_ENABLE_OFFLINE_MODE=true

# Pour SendGrid
NEXT_PUBLIC_EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY=votre_clé_api
SENDGRID_FROM_EMAIL=noreply@votredomaine.com

# OU pour Resend
NEXT_PUBLIC_EMAIL_PROVIDER=resend
RESEND_API_KEY=votre_clé_api
RESEND_FROM_EMAIL=noreply@votredomaine.com

   NEXT_PUBLIC_SENTRY_DSN=https://votre-dsn@sentry.io/votre-projet-id